{
    "name": "banago/phploy",
    "description": "PHPloy - Incremental Git (S)FTP deployment tool that supports submodules, multiple servers and rollbacks.",
    "license": "MIT",
    "keywords": ["deploy", "ftp", "sftp", "git"],
    "authors": [
        {
            "name": "Baki Goxhaj",
            "email": "banago@gmail.com",
            "homepage": "http://wplancer.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "league/climate": ">=3.0",
        "league/flysystem": "^1.0",
        "league/flysystem-sftp": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8.36",
        "teqneers/php-stream-wrapper-for-git": ">=1.0.1 <2"
    },
    "autoload": {
        "psr-4": {
            "Banago\\PHPloy\\": "src"
        },
        "files": [
            "src/utils.php"
        ]
    },
    "bin": ["bin/phploy"]
}
